.listTitle {
  font-weight: bold;
  background: #fff;
  border-bottom: 5px solid #f4f5f7 !important;
  padding: 12px 9px !important;
}

.footer {
  text-align: center;
  margin-bottom: 0;
  margin-top: 12px;
}

.taskWraper {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -8px;
  margin-right: -8px;
}

.hoverColumn {
  border: 2px dashed #0065ff;
}

.activeColumn {
  .bg {
    background: #deebff !important;
  }
}

.taskColumn {
  padding-left: 8px;
  padding-right: 8px;
  width: 25%;
  .bg {
    background: #f4f5f7;
    height: 100%;
  }
}

.taskItem {
  color: #172b4d;
  background: #fff;
  cursor: move;
  display: block;
  font-size: 14px;
  line-height: 1.42857143;
  position: relative;
  box-shadow: 0 0 1px 0 rgba(9, 30, 66, 0.31), 0 2px 4px -1px rgba(9, 30, 66, 0.25);
  border-radius: 2px;
  margin: 5px;
  padding: 10px;
}

.boardTitle {
  margin-bottom: 12px;
  margin-top: 12px;
  font-size: 16px;
}
